" Special
let wallpaper  = "/home/lostancient/Downloads/wallpapersden.com_lonely-girl-in-the-city_3840x2160.jpg"
let background = "#06020F"
let foreground = "#c0a9dc"
let cursor     = "#c0a9dc"

" Colors
let color0  = "#06020F"
let color1  = "#5A4A67"
let color2  = "#1A3993"
let color3  = "#2B358D"
let color4  = "#234997"
let color5  = "#5D4C9D"
let color6  = "#5A45A3"
let color7  = "#c0a9dc"
let color8  = "#86769a"
let color9  = "#5A4A67"
let color10 = "#1A3993"
let color11 = "#2B358D"
let color12 = "#234997"
let color13 = "#5D4C9D"
let color14 = "#5A45A3"
let color15 = "#c0a9dc"
