
xmonad.hs:213:21: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
213 |             tiled = spacing 0 $ gaps[(U,0),(D,0),(L,0),(R,0)] $ Tall nmaster delta ratio  
    |                     ^^^^^^^

xmonad.hs:214:27: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
214 |             float_tiled = spacing 0 $ gaps[(U,30),(D,30),(L,30),(R,30)] $ Tall nmaster delta ratio 
    |                           ^^^^^^^

xmonad.hs:215:28: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
215 |             float_mirror = spacing 0 $ gaps[(U,30),(D,30),(L,30),(R,30)] $ Mirror tiled
    |                            ^^^^^^^
